{%- from 'spark1/settings.sls' import spark_env with context %}

#!/usr/bin/env bash

# This file contains environment variables required to run Spark. Copy it as
# spark-env.sh and edit that to configure Spark for your site.
#
# The following variables can be set in this file:
# - SPARK_LOCAL_IP, to set the IP address Spark binds to on this node
# - MESOS_NATIVE_LIBRARY, to point to your libmesos.so if you use Mesos
# - SPARK_JAVA_OPTS, to set node-specific JVM options for Spark. Note that
#   we recommend setting app-wide options in the application's driver program.
#     Examples of node-specific options : -Dspark.local.dir, GC options
#     Examples of app-wide options : -Dspark.serializer
#
# If using the standalone deploy mode, you can also set variables for it here:
# - SPARK_MASTER_IP, to bind the master to a different IP address or hostname
# - SPARK_MASTER_PORT / SPARK_MASTER_WEBUI_PORT, to use non-default ports
# - SPARK_WORKER_CORES, to set the number of cores to use on this machine
# - SPARK_WORKER_MEMORY, to set how much memory to use (e.g. 1000m, 2g)
# - SPARK_WORKER_PORT / SPARK_WORKER_WEBUI_PORT
# - SPARK_WORKER_INSTANCES, to set the number of worker processes per node
export JAVA_HOME="{{ spark_env.java_home }}"
export SPARK_HOME="{{ spark_env.spark_home }}"
export SPARK_MASTER_IP="{{ spark_env.spark_master_ip }}"
export SPARK_MASTER_PORT="{{ spark_env.spark_master_port }}"
export SPARK_WORKER_CORES="{{ spark_env.spark_worker_cores }}"
export SPARK_WORKER_MEMORY="{{ spark_env.spark_worker_memory }}"
export SPARK_WORKER_PORT="{{ spark_env.spark_worker_port }}"
export SPARK_WORKER_INSTANCES="{{ spark_env.spark_worker_instances }}"
export SPARK_LOCAL_DIRS="{{ spark_env.spark_local_dir }}/tmp"
